<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="primer.css" rel="stylesheet"/>
    <title>GMC Song searcher</title>
    <style>

      .all-my-songs{
        display: flex;
        flex-direction: column;
      }
      .song{
        display: flex;
        width: 40%;
        height: 18vh;
        align-items: center;
        /* justify-content: space-around; */
        overflow: hidden;
        margin: .5rem;
      }

      .info{
        margin-left: .9rem;
        display: flex;
        flex-direction: column;
      }

      .pic-container{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6rem;
        height: 6rem;
        border-radius: 8px;
        background-color: blue;

      }
      img{
        width: 6rem;
        height: 6rem;
      }
    </style>
</head>
<body style="margin: 40px 40px;">
    <div >
        <h1>GMC Song searcher</h1>
        <!-- Mes inputs -->
        <div class="input-group">
          <input class="form-control" type="text" placeholder="What are you looking for" aria-label="Username">
          <span class="input-group-button">
            <button class="btn" type="button" aria-label="Copy to clipboard">
              <!-- <%= octicon "clippy" %> -->
              <svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z"></path></svg>
            </button>
          </span>
        </div>

  
        
        <h2>Mes postes</h2>
        <!-- un petit exemple pour mes postes -->
        <div id="all-my-songs">
          <template id="container">
            <div class="song">
              <div class="pic-container"><img class="track-pic"></div>
              <div class="info">
                <h5 class="track-name">Donda</h5>
                <p class="artist">Kanye West</hp>
              </div>
            </div>
          </template>



            
        </div>
</body>

<script>
    // Here goes the code


    let inputText = document.querySelector(".form-control");
    let searchButton = document.querySelector(".btn");

    searchButton.onclick = function(){
      // document.querySelector("#all-my-songs").innerHTML="";
      getTracks(`https://itunes.apple.com/search?term=${inputText.value}`);
      
    }



    async function getTracks(url){

      let all = document.querySelector("#all-my-songs");
      let response = await fetch(url);
      let data = await response.json();
    
      data.results.map(el=>{
                        
            let container = document.querySelector("#container");
            let element = container.content.cloneNode(true);
            let img = element.querySelector(".track-pic");
            img.setAttribute("src", el.artworkUrl100)
            element.querySelector(".artist").innerHTML = el.artistName
            element.querySelector(".track-name").innerHTML = el.trackName
      
  
            all.append(element);            

          })
    }

</script>
</html>